# 生产环境配置
# V2.0 上线部署配置

# 应用基本信息
VITE_APP_NAME=智能采购助手
VITE_APP_VERSION=2.0.0
VITE_APP_ENV=production

# API配置
VITE_API_BASE_URL=https://api.taocang.com
VITE_API_TIMEOUT=30000
VITE_API_RETRY_COUNT=3

# 云服务配置
VITE_CLOUDBASE_ENV_ID=taocang-prod
VITE_CLOUDBASE_REGION=ap-shanghai

# 功能开关
VITE_FEATURE_EXPORT=true
VITE_FEATURE_DUAL_VIEW=true
VITE_FEATURE_ANNUAL_DATA=true
VITE_FEATURE_PERFORMANCE_MONITOR=true

# 安全配置
VITE_SECURE_COOKIE=true
VITE_HTTPS_ONLY=true
VITE_CSP_ENABLED=true

# 性能配置
VITE_LAZY_LOAD_ENABLED=true
VITE_CACHE_ENABLED=true
VITE_COMPRESSION_ENABLED=true

# 监控配置
VITE_MONITOR_ENABLED=true
VITE_ERROR_REPORT_ENABLED=true
VITE_PERFORMANCE_REPORT_ENABLED=true

# 第三方服务
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_SENTRY_DSN=https://xxxxxxxx@xxxxxx.ingest.sentry.io/xxxxxx

# 部署信息
VITE_DEPLOY_TIMESTAMP=2026-04-15T12:00:00Z
VITE_BUILD_ID=v2.0.0-prod-001
VITE_COMMIT_HASH=xxxxxxxxxxxxxxxx