# 开发环境配置
# V2.0 开发环境配置

# 应用基本信息
VITE_APP_NAME=智能采购助手(开发版)
VITE_APP_VERSION=2.0.0-dev
VITE_APP_ENV=development

# API配置
VITE_API_BASE_URL=http://localhost:3001
VITE_API_TIMEOUT=10000
VITE_API_RETRY_COUNT=1

# 云服务配置
VITE_CLOUDBASE_ENV_ID=taocang-dev
VITE_CLOUDBASE_REGION=ap-shanghai

# 功能开关
VITE_FEATURE_EXPORT=true
VITE_FEATURE_DUAL_VIEW=true
VITE_FEATURE_ANNUAL_DATA=true
VITE_FEATURE_PERFORMANCE_MONITOR=true

# 安全配置
VITE_SECURE_COOKIE=false
VITE_HTTPS_ONLY=false
VITE_CSP_ENABLED=false

# 性能配置
VITE_LAZY_LOAD_ENABLED=false
VITE_CACHE_ENABLED=false
VITE_COMPRESSION_ENABLED=false

# 监控配置
VITE_MONITOR_ENABLED=true
VITE_ERROR_REPORT_ENABLED=false
VITE_PERFORMANCE_REPORT_ENABLED=true

# 第三方服务
VITE_GOOGLE_ANALYTICS_ID=G-DEVELOPMENT
VITE_SENTRY_DSN=

# 开发工具
VITE_DEV_TOOLS=true
VITE_HOT_RELOAD=true
VITE_SOURCE_MAP=true